<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="for my X interview, basically focus on the Computer networks. I really recommend the Neso Academy lesson. And this note also included some seed labs content.  2. ICMP(ICMPv4 &amp;&amp; ICMPv6)——Inter">
<meta property="og:type" content="article">
<meta property="og:title" content="Network Layer Protocols and Web Security_2">
<meta property="og:url" content="http://example.com/2025/03/13/Network-Layer-Protocols-and-Web-Security-2/index.html">
<meta property="og:site_name" content="Yanran Xie&#39;s Blog">
<meta property="og:description" content="for my X interview, basically focus on the Computer networks. I really recommend the Neso Academy lesson. And this note also included some seed labs content.  2. ICMP(ICMPv4 &amp;&amp; ICMPv6)——Inter">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="attachment:40208da1-9220-4929-814d-7251e9980ad0:image.png">
<meta property="og:image" content="attachment:c2ab5fdd-613c-4e25-8bc0-0b19b546dcc6:image.png">
<meta property="og:image" content="attachment:6bcbf8dc-4344-4e7c-a890-2d9273d33cd4:image.png">
<meta property="article:published_time" content="2025-03-13T15:45:53.000Z">
<meta property="article:modified_time" content="2025-03-13T15:48:18.611Z">
<meta property="article:author" content="Yanran Xie">
<meta property="article:tag" content="Web Security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="attachment:40208da1-9220-4929-814d-7251e9980ad0:image.png">

<link rel="canonical" href="http://example.com/2025/03/13/Network-Layer-Protocols-and-Web-Security-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Network Layer Protocols and Web Security_2 | Yanran Xie's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yanran Xie's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/13/Network-Layer-Protocols-and-Web-Security-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yanran Xie">
      <meta itemprop="description" content="cyber trash">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanran Xie's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Network Layer Protocols and Web Security_2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-03-13 23:45:53 / Modified: 23:48:18" itemprop="dateCreated datePublished" datetime="2025-03-13T23:45:53+08:00">2025-03-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interview-preparation/" itemprop="url" rel="index"><span itemprop="name">Interview preparation</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>for my X interview, basically focus on the Computer networks. I
really recommend the Neso Academy lesson. And this note also included
some seed labs content.</p>
</blockquote>
<h1 id="icmpicmpv4-icmpv6internet-control-message-protocol">2.
ICMP(ICMPv4 &amp;&amp; ICMPv6)——Internet Control Message Protocol</h1>
<p>ICMP is a supporting protocol in the Internet protocol suite. This
protocol defines a collection of error messages that are sent back to
the source host whenever a router or host is unable to process an IP
packet successfully.</p>
<p>ICMP redirect: from router to a source host, with better route
information</p>
<h2 id="icmp-redirect-attack-lab">2.1 ICMP Redirect Attack Lab</h2>
<figure>
<img src="attachment:40208da1-9220-4929-814d-7251e9980ad0:image.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h3 id="launching-icmp-redirect-attack">2.1.1 Launching ICMP Redirect
Attack</h3>
<p>In the ubuntu os, there is countermeasure against the ICMP redirect
attack, we need to configure the victim host to accept ICMP redirect
message. ICMP redirect message will not affect the routing table;
instead, it affects the routing cache. Entries in the routing cache
overwrite those in the routing table, until the entries expire.</p>
<p>If we spoof redirect packets, but the victim machine has not sent out
ICMP packets during the attack, the attack will never be successful.
This is because the OS kernel conducts some kind of sanity check before
accepting an ICMP redirect packets. It verifies whether the ICMP
redirect is triggered by the packet it sent out, i.e., it inspects the
ip2 inside the redirect packet. How strictly the checking is conducted
depends on the OS.</p>
<p>you can write a script by using <code>scapy</code> library to
redirect on the Malicious Router:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python3</span><br><span class="line"></span><br><span class="line">from scapy.all import *</span><br><span class="line"></span><br><span class="line">ip = IP(src = <span class="string">&#x27;10.9.0.11&#x27;</span>, dst = <span class="string">&#x27;10.9.0.5&#x27;</span>)</span><br><span class="line">icmp = ICMP(type=<span class="number">5</span>, code=<span class="number">1</span>)</span><br><span class="line">icmp.gw = <span class="string">&#x27;10.9.0.111&#x27;</span></span><br><span class="line"></span><br><span class="line"># The enclosed IP packet should be the one that</span><br><span class="line"><span class="meta"># triggers the redirect message.</span></span><br><span class="line">ip2 = IP(src = <span class="string">&#x27;10.9.0.5&#x27;</span>, dst = <span class="string">&#x27;192.168.60.5&#x27;</span>)</span><br><span class="line">send(ip/icmp/ip2/ICMP());</span><br></pre></td></tr></table></figure>
<figure>
<img src="attachment:c2ab5fdd-613c-4e25-8bc0-0b19b546dcc6:image.png"
alt="p1_attack before" />
<figcaption aria-hidden="true">p1_attack before</figcaption>
</figure>
<p>p1_attack before</p>
<figure>
<img src="attachment:6bcbf8dc-4344-4e7c-a890-2d9273d33cd4:image.png"
alt="p2_attack after" />
<figcaption aria-hidden="true">p2_attack after</figcaption>
</figure>
<p>p2_attack after</p>
<p><em><strong>Question 1:</strong> Can you use ICMP redirect attacks to
redirect to a remote machine? Namely, the IP address assigned to <a
target="_blank" rel="noopener" href="http://icmp.gw/">icmp.gw</a> is a computer not on the local LAN.
Please show your experiment result, and explain your
observation.</em></p>
<p>change the script:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">icmp.gw = <span class="string">&#x27;192.168.60.6&#x27;</span></span><br></pre></td></tr></table></figure>
<p>the result is no difference——just like p1_attack before</p>
<p><em><strong>Question 2:</strong> Can you use ICMP redirect attacks to
redirect to a non-existing machine on the same network? Namely, the IP
address assigned to <a target="_blank" rel="noopener" href="http://icmp.gw/">icmp.gw</a> is a local
computer that is either offline or non-existing. Please show your
experiment result, and explain your observation.</em></p>
<p>change the script: a non-exit icmp.gw</p>
<p>the result is no difference——just like p1_attack before</p>
<p><em><strong>Question 3:</strong> If you look at the
docker-compose.yml file, you will find the following entries for the
malicious router container. What are the purposes of these entries?
Please change their value to 1, and launch the attack again. Please
describe and explain your observation.</em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sysctls:</span><br><span class="line">- net.ipv4.conf.all.send_redirects=<span class="number">0</span></span><br><span class="line">- net.ipv4.conf.<span class="keyword">default</span>.send_redirects=<span class="number">0</span></span><br><span class="line">- net.ipv4.conf.eth0.send_redirects=<span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>the attack fail</p>
<p>why???</p>
<h3 id="launching-the-mitm-attack">2.1.2 Launching the MITM Attack</h3>
<p>Using the ICMP redirect attack, we can get the victim to use our
malicious router (10.9.0.111) as the router for the destination
192.168.60.5. Therefore, all packets from the victim machine to this
destination will be routed through the malicious router. We would like
to modify the victim’s packets.</p>
<p>Before launching the MITM attack, we start a TCP client and server
program using netcat.</p>
<ol type="1">
<li>Disabling IP Forwarding. In the setup, the malicious router’s IP
forwarding is enabled, so it does function like a router and forward
packets for others. When we launch the MITM attack, we have to stop
forwarding IP packets; instead, we will intercept the packet, make a
change, and send out a new packet. To do that, we just need to disable
the IP forwarding on the malicious router.
<code>net.ipv4.ip_forward=0</code></li>
<li>write <a target="_blank" rel="noopener" href="http://icmp.py">icmp.py</a> script, the same like
before</li>
<li>write MITM code: Once the IP forwarding is disabled, our program
needs to take over the role of packet forwarding from the victim to the
target, of course after making changes to the packets. Since the
packet’s destination is not for us, the kernel will not give the packet
to us; it will simply drops the packet. However, if our program is a
sniffer program, we will get the packet from the kernel. Therefore, we
will use the sniffand-spoof technique to implement this MITM attack. you
can change the information that sent by the victim host.</li>
</ol>
<p><em><strong>Question 4:</strong> In your MITM program, you only need
to capture the traffics in one direction.Please indicate which
direction, and explain why.</em></p>
<p><em><strong>Question 5:</strong> In the MITM program, when you
capture the nc traffics from A (10.9.0.5), you can use A’s IP address or
MAC address in the filter. One of the choices is not good and is going
to create issues, even though both choices may work. Please try both,
and use your experiment results to show which choice is the correct one,
and please explain your conclusion.</em></p>

    </div>

    
    
    

      <footer class="post-footer">
            <i class="fa fa-tag"></i>
          <div class="post-tags">
              <a href="/tags/Web-Security/" rel="tag"> Web Security</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/13/Network-Layer-Protocols-and-Web-Security-1/" rel="prev" title="Network Layer Protocols and Web Security_1">
      <i class="fa fa-chevron-left"></i> Network Layer Protocols and Web Security_1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#icmpicmpv4-icmpv6internet-control-message-protocol"><span class="nav-number">1.</span> <span class="nav-text">2.
ICMP(ICMPv4 &amp;&amp; ICMPv6)——Internet Control Message Protocol</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#icmp-redirect-attack-lab"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 ICMP Redirect Attack Lab</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#launching-icmp-redirect-attack"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.1.1 Launching ICMP Redirect
Attack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#launching-the-mitm-attack"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.1.2 Launching the MITM Attack</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yanran Xie</p>
  <div class="site-description" itemprop="description">cyber trash</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanran Xie</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
