<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. Problem Statement Given a set of ( n ) points on a 2D plane, find a pair of points such that the distance between them is the minimum among all possible pairs of points in the set.">
<meta property="og:type" content="article">
<meta property="og:title" content="🥽 Divide and Conquer(The closest pairs of points)">
<meta property="og:url" content="http://example.com/2025/02/24/Divide-and-Conquer-The-closest-pairs-of-points/index.html">
<meta property="og:site_name" content="Yanran Xie&#39;s Blog">
<meta property="og:description" content="1. Problem Statement Given a set of ( n ) points on a 2D plane, find a pair of points such that the distance between them is the minimum among all possible pairs of points in the set.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="attachment:7b36543f-3a54-43fe-815f-b8fec41f7897:image.png">
<meta property="article:published_time" content="2025-02-24T11:51:43.000Z">
<meta property="article:modified_time" content="2025-02-24T11:54:43.882Z">
<meta property="article:author" content="Yanran Xie">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="attachment:7b36543f-3a54-43fe-815f-b8fec41f7897:image.png">

<link rel="canonical" href="http://example.com/2025/02/24/Divide-and-Conquer-The-closest-pairs-of-points/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>🥽 Divide and Conquer(The closest pairs of points) | Yanran Xie's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yanran Xie's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/24/Divide-and-Conquer-The-closest-pairs-of-points/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yanran Xie">
      <meta itemprop="description" content="cyber trash">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanran Xie's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          🥽 Divide and Conquer(The closest pairs of points)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-02-24 19:51:43 / Modified: 19:54:43" itemprop="dateCreated datePublished" datetime="2025-02-24T19:51:43+08:00">2025-02-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm-Design-and-Analysis/" itemprop="url" rel="index"><span itemprop="name">Algorithm Design and Analysis</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="problem-statement">1. <strong>Problem Statement</strong></h1>
<p>Given a set of ( n ) points on a 2D plane, find a pair of points such
that the distance between them is the minimum among all possible pairs
of points in the set.</p>
<span id="more"></span>
<p><strong>Input:</strong></p>
<ul>
<li>Each test case begins with a single integer ( n ), representing the
number of points on the plane.</li>
<li>This is followed by ( n ) lines (where ( n &lt; 100,000 )), each
containing two integers representing the x-coordinate and y-coordinate
of a point.</li>
<li>The input ends with a line containing -1, indicating the end of all
test cases.</li>
</ul>
<p><strong>Output:</strong></p>
<ul>
<li>For each test case, output a single line containing the distance
between the closest pair of points, rounded to an appropriate precision
(typically an integer or with a specific number of decimal places,
depending on the problem’s requirements).</li>
</ul>
<p><strong>Sample Input:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">0 0</span><br><span class="line">0 1</span><br><span class="line">0 8</span><br><span class="line">-1</span><br></pre></td></tr></table></figure>
<p><strong>Sample Output:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure>
<h1 id="algorithm-and-approach">2. <strong>Algorithm and
Approach</strong></h1>
<ul>
<li><p>Divide: Choose a vertical line <span class="math inline">\(l: x =
m\)</span> as the dividing line, where m is the median of the
x-coordinates of the points in <span class="math inline">\(S\)</span> .
Split <span class="math inline">\(S\)</span> into <span
class="math inline">\(S_1\)</span> and <span
class="math inline">\(S_2\)</span> .</p></li>
<li><p>Conquer: Recursively find the minimum distances d_1 and d_2 in
S_1 and S_2 , respectively, and set d = {d_1, d_2} .</p>
<aside>
<p>💡</p>
<p>Compress the enumeration space</p>
</aside></li>
</ul>
<figure>
<img src="attachment:7b36543f-3a54-43fe-815f-b8fec41f7897:image.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<ul>
<li>Merge: The closest pair of points in S is either d or a pair {p, q}
where p S_1 and q S_2 .
<ul>
<li><p>Candidate points p and q must be within a distance of at most d
from the line l , so only the ranges P_1 and P_2 need to be
considered.</p></li>
<li><p>For any point p in P_1 , if it forms a candidate for the closest
pair with a point q in P_2 , then it must satisfy: (p, q) &lt; d. The
points in P_2 that meet this condition must lie within a d 2d rectangle
R .</p></li>
<li><p>From the definition of d , we know that any two points in S
within P_2 are at least d apart. Therefore, it follows that there can be
at most 6 points from S within the rectangle R . <strong>Proof:</strong>
In the 2D space ( R^2 ), there are ( 2d ) points divided into two sets
of ( d ) points each, labeled as the left set and the right set. We can
assume there is at least one point pair ((d/2) (2d/3)) that forms the
closest pair. The space ( R^2 ) has 6 strips of ( S ), and by combining
the results of these strips, we can identify a unique point pair ((d/2)
(2d/3)) where there are 2 points within ( S ) that are the closest. Let
( u ) and ( v ) be two points in one of the 6 strips of ( S ), and:</p>
<p>The distance between the two points satisfies: [ (x(u) - x(v))^2 +
(y(u) - y(v))^2 (d/2)^2 + (2d/3)^2 = d^2 ] Thus, the distance (
distance(u, v) &lt; d ). This completes the proof of the geometric
reasoning.</p></li>
</ul></li>
</ul>
<h1 id="code-example">3. <strong>Code Example</strong></h1>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//最近点对</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">pair</span>&lt;<span class="type">int</span>, <span class="type">int</span>&gt; PII;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> LL;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">100010</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> x first</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> y second</span></span><br><span class="line"></span><br><span class="line">PII p[N];</span><br><span class="line">PII temp[N];</span><br><span class="line"></span><br><span class="line"><span class="comment">//计算两点之间的欧几里得距离</span></span><br><span class="line"><span class="type">double</span> <span class="title function_">dist</span><span class="params">(PII a, PII b)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sqrt</span>((a.x-b.x)*(a.x-b.x)+(a.y-b.y)*(a.y-b.y));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">double</span> <span class="title function_">dis</span><span class="params">(<span class="type">int</span> iLow, <span class="type">int</span> iHigh)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(iLow&gt;=iHigh)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1e9</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(iLow+<span class="number">1</span>==iHigh)&#123;</span><br><span class="line">        <span class="keyword">return</span> dist(p[iLow], p[iHigh]);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="type">int</span> iMid=(iLow+iHigh)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">        <span class="type">double</span> l_dis=dis(iLow,iMid);</span><br><span class="line">        <span class="type">double</span> r_dis=dis(iMid+<span class="number">1</span>,iHigh);</span><br><span class="line">        <span class="type">double</span> d=min(l_dis,r_dis);</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> t=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=iLow;i&lt;=iHigh;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">fabs</span>(p[i].x-p[iMid].x)&lt;d)&#123;</span><br><span class="line">                temp[t]=p[i];</span><br><span class="line">                t++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        sort(temp,temp+t);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;t;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=i+<span class="number">1</span>;j&lt;t;j++)&#123;</span><br><span class="line">                d=min(d,dist(temp[i],temp[j]));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> d;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;n)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;p[i].x&gt;&gt;p[i].y;</span><br><span class="line">        &#125;</span><br><span class="line">        sort(p,p+n);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%.2lf\n&quot;</span>, dis(<span class="number">0</span>,n<span class="number">-1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="reduction-strategy">4. Reduction strategy</h1>
<blockquote>
<p>In a divide-and-conquer algorithm, if a certain (or some) subproblem
is irrelevant to the solution of the original problem or identical to
another subproblem, then this (or these) subproblem(s) do not need to be
solved recursively and can be directly discarded or replaced with an
existing result.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
            <i class="fa fa-tag"></i>
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"> Algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/24/Divide-and-Conquer-1/" rel="prev" title="🕶️ Divide and Conquer">
      <i class="fa fa-chevron-left"></i> 🕶️ Divide and Conquer
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/26/Dynamic-Programming/" rel="next" title="🥼Dynamic Programming">
      🥼Dynamic Programming <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#problem-statement"><span class="nav-number">1.</span> <span class="nav-text">1. Problem Statement</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#algorithm-and-approach"><span class="nav-number">2.</span> <span class="nav-text">2. Algorithm and
Approach</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#code-example"><span class="nav-number">3.</span> <span class="nav-text">3. Code Example</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reduction-strategy"><span class="nav-number">4.</span> <span class="nav-text">4. Reduction strategy</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yanran Xie</p>
  <div class="site-description" itemprop="description">cyber trash</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanran Xie</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
